# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

@background = #fff
@foreground = #626d7c
@accentColor = #006af5
@buttonArrowColor = #717e8b

@disabledBackground = @background
@disabledForeground = tint(@foreground,55%)
@componentBackground = #e8ebef

Component.borderWidth = 0

Button.borderWidth = 0
Button.font = $semibold.font
Button.background = #f3f5f7
Button.foreground = @accentColor

Button.default.background = @accentColor
Button.default.foreground = @background

CheckBox.icon.background = @componentBackground
CheckBox.icon.selectedBackground = @accentColor
CheckBox.icon.checkmarkColor = @background
